# MVPLearning

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mvp_basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvp_basic/: MainActivity.java  MvpApp.java  SplashContract.java  SplashPresenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mvp_basic/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/example/base/data/: DataManager.java  SharedPrefsHelper.java
base/src/main/java/com/example/base/ui/base/: BasePresenter.java  MVPPresenter.java  MVPView.java
base/src/main/java/com/example/base/utils/: CommonUtils.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: HomeActivity.java  HomeContract.java  HomePresenterIml.java
home/src/main/res/layout/: activity_home.xml
login/: build.gradle
login/src/main/java/com/example/login/: LoginActivity.java  LoginContract.java  LoginPreseneterImp.java
login/src/main/res/layout/: activity_login.xml
